# spring-boot

./: .gitignore  build.gradle  settings.gradle
app.data/: build.gradle
app.data/src/test/java/: Application.java  BaseTests.java  ShemaAutoGenerationTest.java
app.data/src/test/resources/: application.properties
app.entities/: build.gradle
app.services/: build.gradle
app.services/src/main/java/com/novutek/surveys/exceptions/: BusinessException.java
app.services/src/test/java/: SurveyConfigurationServiceTests.java
app.services/src/test/java/util/: ValidationTestsUtil.java
app.webapi/: build.gradle
app.webapi/src/main/java/com/novutek/surveys/web/: Application.java
app.webapi/src/main/resources/: application.properties
