//spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=survey;
//spring.datasource.username=sa
//spring.datasource.password=N0vut3k$C
//spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

//spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
//spring.jpa.generate-ddl=true
//spring.jpa.hibernate-ddl-auto=update
//spring.jpa.show-sql=true
