buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'

description = 'Data'

dependencies {
    runtime fileTree(dir: 'libs', include: '*.jar')
    compile ("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ("org.springframework.boot:spring-boot-starter-web")

    testCompile ("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ("junit:junit:4.12")
}
