buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'

description = 'Data'

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ("junit:junit:4.12")
}
