buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'

description = 'Web API'

dependencies {
    runtime fileTree(dir: 'libs', include: '*.jar')
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("com.h2database:h2")
}
